# GxBitcoinWallet

./: Directory.build.props  README.md
src/: deployapp.config  (+2 more)
src/web/: GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  areceivefromelectrum.cs  receivefromelectrum.cs  rwdmasterpage.cs  type_SdtEstimateSmartFee__getOutput.cs  type_SdtGetTransactions__postInput.cs  type_SdtGxExplorer_SDT_estimateSmartFee_result.cs  type_SdtGxExplorer_SDT_estimateSmartFee_result_result.cs  type_SdtGxExplorer_SDT_sendBlock_result.cs  type_SdtGxExplorer_SDT_sendBlock_result_error.cs  type_SdtGxExplorer_services_TxoutFromAddresses.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_TransactionItem.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_Used.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_Used_UsedTo_Item.cs  type_SdtGxExplorer_services_resultGetRawTransaction.cs  type_SdtLinkList_LinkItem.cs  type_SdtNBitcoin_SDT_Addressess.cs  type_SdtSendRawTransaction__postInput.cs  type_SdtSendRawTransaction__postOutput.cs
src/web/electrum/: broadcast_transaction.cs  configelectrumservers.cs  connect.cs  defaultparameters.cs  get_estimatefee.cs  get_history.cs  get_transaction.cs  getelectrumconfigfornetworktype.cs  getelectrumconfigservers.cs  getelectrumconnid.cs  gxdomainconnectiontype.cs  gxdomainmessagetype.cs  retaddresselectrumformat.cs  reversehexstring.cs  sendmessage.cs  setelectrumconnid.cs  type_SdtConnection.cs  type_SdtConnectionParameters_ConnectionParametersItem.cs  type_SdtelectrumRespBroadcastTran.cs  type_SdtelectrumRespEstimateFee.cs  type_SdtelectrumRespGetHistory.cs  type_SdtelectrumRespGetHistory_resultItem.cs  type_SdtelectrumRespGetTransactionId.cs  type_SdtelectrumRespGetTransactionId_result.cs  type_SdtelectrumRespGetTransactionId_result_vinItem.cs  type_SdtelectrumRespGetTransactionId_result_vinItem_scriptSig.cs  type_SdtelectrumRespGetTransactionId_result_voutItem.cs  type_SdtelectrumRespGetTransactionId_result_voutItem_scriptPubKey.cs  type_SdtelectrumResponse.cs  type_SdtretAddressElectrumFormatUnitTestSDT.cs
src/web/gxinternetlib/: type_SdtGxInternetLibTcp.cs  type_SdtGxInternetLibWs.cs  type_SdtOperationResult.cs
src/web/nbitcoin/: createexpubtkey.cs  createextkey.cs  createkey.cs  deriveaddressfromextpubkey.cs  derivekeysfromextkey.cs  eccdecrypt.cs  eccenctrypt.cs  gxdomainaddresstype.cs  gxdomainmnemoniclanguage.cs  gxdomainnetworktype.cs  isaddressvalid.cs  parse_serialized_extended_key.cs  type_SdtCreateExPubtKeyUnitTestSDT.cs  type_SdtCreateExtKeyUnitTestSDT.cs  type_SdtCreateKeyUnitTestSDT.cs  type_SdtECCsignMsgUnitTestSDT.cs  type_SdtECCverifyMsgUnitTestSDT.cs  type_SdtExtKeyCreate.cs  type_SdtExtKeyInfo.cs  type_SdtExtKeyInfo_Extended.cs  type_SdtExtPubKeyInfo.cs  type_SdtFromPassphraseCode.cs  type_SdtKeyCreate.cs  type_SdtKeyInfo.cs  (+11 more)
web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  Images.txt  Start.bat  Start.sh  apibaseurllocalhost.cs  appmasterpage.cs  appsettings.json  execute.xml  genexus.programs.common.bld  gxcfg.js  gxdomainswipedirection.cs  gxexplorerservicesrestestimatesmartfeeget.cs  gxexplorerservicesrestgettransactionspost.cs  gxexplorerservicesrestrawtransactionget.cs  gxexplorerservicesrestrawtransactionpost.cs  gxgral.js  gxgral.src.js  gxlred.cs  messages.eng.js  promptmasterpage.cs  recentlinks.cs  rwdmasterpage.cs  rwdmasterpage.js  rwdpromptmasterpage.cs  rwdrecentlinks.cs  test1.cs  test1.js  test2.cs  test2.js  test3.cs  test3.js  type_SdtEstimateSmartFee__getOutput.cs  (+15 more)
web/electrum/: configelectrumservers.js
web/gxexplorer/: apibaseurl.cs  gxexplorerservicestansactionsfromaddressestransactionspost.cs  type_SdtGxExplorer_services_TxoutFromAddresses.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_TransactionItem.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_Used.cs  type_SdtGxExplorer_services_TxoutFromAddresses_Transaction_Used_UsedTo_Item.cs  type_SdtNBitcoin_SDT_Addressess.cs  type_SdtTransactions__postInput.cs
web/nbitcoin/: createaddressfrompassphrasecode.cs  createexpubtkey.cs  createexpubtkeyunittest.cs  createexpubtkeyunittestdata.cs  createextkey.cs  createextkeyunittest.cs  createextkeyunittestdata.cs  createkey.cs  createkeyunittest.cs  createkeyunittestdata.cs  createpassphrasecode.cs  deriveaddressfromextpubkey.cs  deriveaddressfromextpubkeyunittest.cs  deriveaddressfromextpubkeyunittestdata.cs  derivekeysfromextkey.cs  eccdecrypt.cs  eccenctrypt.cs  eccsignmsg.cs  eccsignmsgunittest.cs  eccsignmsgunittestdata.cs  eccverifymsg.cs  eccverifymsgunittest.cs  eccverifymsgunittestdata.cs  getblockcount.cs  getecdhsharedkey.cs  gxdomaincreateextkeytype.cs  gxdomaincreatekeytype.cs  gxdomainextendedkeytype.cs  gxdomainmnemonicnumberwords.cs  gxdomainnetworktype.cs  isaddressvalid.cs  isaddressvalidunittest.cs  isaddressvalidunittestdata.cs  parse_serialized_extended_key.cs  parse_serialized_extended_keyunittest.cs  parse_serialized_extended_keyunittestdata.cs  scantxoutset.cs  testbip32.cs  testbip32unittest.cs  testbip32unittestdata.cs  (+33 more)
web/openapicommon/: callapi.cs  numerictojsonformat.cs  processserver.cs  type_SdtApiResponse.cs  varchartojsonformat.cs
web/wallet/: aesdecryptfile.cs  aesencryptfile.cs  bip44.cs  bip44.js  buildtransaction.cs  configuration.js  createlistofaddresses.cs  createwallet.cs  deletefilewithdelay.cs  editnote.cs  editnote.js  enterpassword.cs  enterpassword.js  files.cs  files.js  getallkeys.cs  getbalancefromhistorywithbalance.cs  getestimatesmartfee.cs  getextkey.cs  gethistorywithbalance.cs  getkey.cs  getrawtransfromcoinstosend.cs  getreceiveaddressess.cs  getreturnaddressess.cs  getwallet.cs  getwalletalllines.cs  gxdomainconstants.cs  gxdomainestimatesmartfeetype.cs  gxdomainlistofaddresstype.cs  gxdomainwallettype.cs  htmlcreatewallet.cs  htmlcreatewallet.js  isosunix.cs  loadhistoryfromtransactions.cs  lookforaddressontransactions.cs  multyaddress.cs  multyaddress.js  newnote.cs  newnote.js  notes.cs  (+47 more)
(+233 files in other folders)
