current_obj_i(2,proc,76).
 
current_guid('49b65ea4-1e0e-4481-9193-764d1bcfde26').
 
 
called_tree_i(1,76,1,33).
called_tree_i(1,76,1,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('nbitcoin\deriveaddressfromextpubkey',[],[],[],76).
 
 
obj_parms_i([ 'string aP0_deserializedExtPubKey','long aP1_base','long aP2_start','long aP3_end','GeneXus.Programs.nbitcoin.SdtSDT_Addressess aP4_sdt_addressess','string aP5_error' ],[ [ 'Deserializedextpubkey',in ],[ 'Base',in ],[ 'Start',in ],[ 'End',in ],[ 'Sdt_addressess',out ],[ 'Error',out ] ]).
 
 
 
 
 
 
