current_obj_i(2,proc,111).
 
current_guid('3e90e7ee-9a7f-4f4e-9b5c-ad677e827f94').
 
 
called_tree_i(1,111,1,25).
called_tree_i(1,111,1,26).
called_tree_i(1,111,1,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('nbitcoin\derivekeysfromextkey',[],[],[],111).
 
 
obj_parms_i([ 'string aP0_serializedRootExtKey','long aP1_base','long aP2_start','long aP3_end','GXBaseCollection<GeneXus.Programs.nbitcoin.SdtKeyInfo> aP4_allKeyInfo','string aP5_error' ],[ [ 'Serializedrootextkey',in ],[ 'Base',in ],[ 'Start',in ],[ 'End',in ],[ 'Allkeyinfo',out ],[ 'Error',out ] ]).
 
 
 
 
 
 
