current_obj_i(2,proc,64).
 
current_guid('b821d5b8-966a-44c0-bd4f-647d06c7502a').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('nbitcoin\scantxoutset',[],[],[],64).
 
 
obj_parms_i([ 'GeneXus.Programs.nbitcoin.SdtSDT_rpc aP0_sdt_rpc','string aP1_extPubKey','short aP2_begin','short aP3_end','string aP4_path','GeneXus.Programs.nbitcoin.Sdtrpc_ScanTxOutSet_response aP5_rpc_ScanTxOutSet_response' ],[ [ 'Sdt_rpc',in ],[ 'Extpubkey',in ],[ 'Begin',in ],[ 'End',in ],[ 'Path',inout ],[ 'Rpc_scantxoutset_response',out ] ]).
 
 
 
 
 
 
