current_obj_i(2,proc,32).
 
current_guid('5a4d60ea-2019-48d2-b4ee-6c2519b59de3').
 
 
called_tree_i(1,32,1,25).
called_tree_i(1,32,1,26).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('nbitcoin\testslip0132',[],[],[],32).
 
 
obj_parms_i([ 'GeneXus.Programs.nbitcoin.Sdttest_SLIP0132_in aP0_test_SLIP0132_in','GeneXus.Programs.nbitcoin.Sdttest_SLIP0132_out aP1_test_SLIP0132_out','string aP2_error' ],[ [ 'Test_slip0132_in',in ],[ 'Test_slip0132_out',out ],[ 'Error',out ] ]).
 
 
 
 
 
 
