current_obj_i(2,proc,65).
 
current_guid('80041b77-7825-4adc-b0d0-100696e698e0').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('nbitcoin\verifycreatedaddressfrompasscode',[],[],[],65).
 
 
obj_parms_i([ 'string aP0_password','string aP1_networkType','GeneXus.Programs.nbitcoin.SdtFromPassphraseCode aP2_fromPassphraseCode','bool aP3_isVerified','string aP4_error' ],[ [ 'Password',in ],[ 'Networktype',in ],[ 'Frompassphrasecode',in ],[ 'Isverified',out ],[ 'Error',out ] ]).
 
 
 
 
 
 
