current_obj_i(2,web,9).
 
current_guid('222bc442-5b83-417d-b281-4a7e973db610').
 
 
called_tree_i(13,9,1,115).
called_tree_i(13,9,1,82).
called_tree_i(13,9,1,91).
called_tree_i(13,9,1,121).
called_tree_i(13,9,1,118).
called_tree_i(13,9,1,117).
called_tree_i(13,9,1,111).
called_tree_i(13,9,1,76).
called_tree_i(13,9,1,108).
called_tree_i(13,9,1,107).
called_tree_i(13,9,1,105).
called_tree_i(13,9,1,48).
called_tree_i(13,9,1,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\bip44',[],[],[],9).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('Extensions\Web','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Extensions\Web','AssemblyName','WebExtensionToolkit.dll').
 
