current_obj_i(2,proc,101).
 
current_guid('0e25cbd2-8064-471e-9b46-3c1dd5212e6b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\buildtransaction',[],[],[],101).
 
 
obj_parms_i([ 'bool aP0_sendAllCoins','decimal aP1_transactionFee','string aP2_networkType','GXBaseCollection<GeneXus.Programs.wallet.SdtSDTAddressHistory> aP3_transactionsToSend','decimal aP4_sendCoins','string aP5_sendTo','string aP6_returnTo','long aP7_virtualSize','string aP8_hexTransaction','string aP9_error' ],[ [ 'Sendallcoins',in ],[ 'Transactionfee',in ],[ 'Networktype',in ],[ 'Transactionstosend',in ],[ 'Sendcoins',in ],[ 'Sendto',in ],[ 'Returnto',in ],[ 'Virtualsize',out ],[ 'Hextransaction',out ],[ 'Error',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
