current_obj_i(2,proc,118).
 
current_guid('3f73db5f-5243-45b3-b59c-ec9e26b9ad1b').
 
 
called_tree_i(1,118,1,119).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\createlistofretrunaddresses',[],[],[],118).
 
 
obj_parms_i([ 'GeneXus.Programs.nbitcoin.SdtSDT_Addressess aP0_sdt_addressessChange','SdtGxExplorer_services_TxoutFromAddresses aP1_GxExplorer_services_TxoutFromAddressesOUT','short aP2_numCreated' ],[ [ 'Sdt_addressesschange',in ],[ 'Gxexplorer_services_txoutfromaddressesout',in ],[ 'Numcreated',out ] ]).
 
 
 
 
 
 
