current_obj_i(2,web,13).
 
current_guid('958dafdb-30fc-4f4b-a92e-a3ef52aa3184').
 
 
called_tree_i(13,13,1,52).
called_tree_i(13,13,1,53).
called_tree_i(13,13,1,42).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\editnote',[],[],[],13).
 
 
obj_parms_i([ 'string aP0_fileName' ],[ [ 'Filename',in ] ]).
 
ij_usercontrol_directory_i('CKEditor').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
