current_obj_i(2,web,14).
 
current_guid('312b64ef-4a57-4cf5-aec0-1c09bc009b03').
 
 
called_tree_i(13,14,1,62).
called_tree_i(13,14,1,59).
called_tree_i(13,14,1,53).
called_tree_i(13,14,1,52).
called_tree_i(13,14,1,58).
called_tree_i(13,14,1,38).
called_tree_i(13,14,1,60).
called_tree_i(13,14,1,42).
called_tree_i(13,14,1,48).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\files',[],[],[],14).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('FileUpload').
 
 
 
 
module_info_i('Extensions\Web','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Extensions\Web','AssemblyName','WebExtensionToolkit.dll').
 
