current_obj_i(2,proc,102).
 
current_guid('d9e138f2-96f5-493c-b6b4-fae59313828a').
 
 
called_tree_i(1,102,1,127).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\getestimatesmartfee',[],[],[],102).
 
 
obj_parms_i([ 'long aP0_virtualSize','short aP1_numBlocks','string aP2_estimateSmartFeeType','decimal aP3_estimatedFee','short aP4_returnNumBlocks','string aP5_error' ],[ [ 'Virtualsize',in ],[ 'Numblocks',in ],[ 'Estimatesmartfeetype',in ],[ 'Estimatedfee',out ],[ 'Returnnumblocks',out ],[ 'Error',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
