current_obj_i(2,proc,99).
 
current_guid('61972ddf-37b4-46b0-8d2e-a48de07cbdff').
 
 
called_tree_i(1,99,1,129).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\getrawtransfromcoinstosend',[],[],[],99).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.wallet.SdtSDTAddressHistory> aP0_transactionsToSend','string aP1_error' ],[ [ 'Transactionstosend',inout ],[ 'Error',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
