current_obj_i(2,proc,107).
 
current_guid('a588e64f-991a-43c2-94a1-5020ceafac86').
 
 
called_tree_i(1,107,1,91).
called_tree_i(1,107,1,116).
called_tree_i(1,107,1,114).
called_tree_i(1,107,1,48).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\loadhistoryfromtransactions',[],[],[],107).
 
 
obj_parms_i([ 'SdtGxExplorer_services_TxoutFromAddresses aP0_GxExplorer_services_TxoutFromAddressesOUT','GXBaseCollection<GeneXus.Programs.wallet.SdtSDTAddressHistory> aP1_SDTAddressHistory','long aP2_transactionsCount','decimal aP3_totalBalance' ],[ [ 'Gxexplorer_services_txoutfromaddressesout',in ],[ 'Sdtaddresshistory',out ],[ 'Transactionscount',out ],[ 'Totalbalance',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
