current_obj_i(2,web,8).
 
current_guid('130b39cd-a918-4b26-8431-abe1e530fa22').
 
 
called_tree_i(13,8,1,119).
called_tree_i(13,8,1,128).
called_tree_i(13,8,1,91).
called_tree_i(13,8,1,115).
called_tree_i(13,8,1,108).
called_tree_i(13,8,1,107).
called_tree_i(13,8,1,105).
called_tree_i(13,8,1,48).
called_tree_i(13,8,1,45).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\oneaddress',[],[],[],8).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('Extensions\Web','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Extensions\Web','AssemblyName','WebExtensionToolkit.dll').
 
