current_obj_i(2,web,19).
 
current_guid('9b4de884-d4cf-4773-b922-1647b4d8a5b5').
 
 
called_tree_i(13,19,1,43).
called_tree_i(13,19,1,46).
called_tree_i(13,19,1,49).
called_tree_i(13,19,1,26).
called_tree_i(13,19,1,53).
called_tree_i(13,19,1,25).
called_tree_i(13,19,1,39).
called_tree_i(13,19,1,48).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\openwallet',[],[],[],19).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
