current_obj_i(2,proc,105).
 
current_guid('1089a03d-3a4c-49c3-9340-b4d83427573e').
 
 
called_tree_i(1,105,1,53).
called_tree_i(1,105,1,38).
called_tree_i(1,105,1,42).
called_tree_i(1,105,1,45).
called_tree_i(1,105,1,48).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\readtransactionfile',[],[],[],105).
 
 
obj_parms_i([ 'SdtGxExplorer_services_TxoutFromAddresses aP0_GxExplorer_services_TxoutFromAddressesOUT','string aP1_error' ],[ [ 'Gxexplorer_services_txoutfromaddressesout',out ],[ 'Error',out ] ]).
 
 
 
 
 
 
