current_obj_i(2,proc,106).
 
current_guid('5ed718d9-09f5-4ee6-bf5b-f278aa569017').
 
 
called_tree_i(1,106,1,52).
called_tree_i(1,106,1,38).
called_tree_i(1,106,1,42).
called_tree_i(1,106,1,45).
called_tree_i(1,106,1,48).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\savetransactionfile',[],[],[],106).
 
 
obj_parms_i([ 'SdtGxExplorer_services_TxoutFromAddresses aP0_GxExplorer_services_TxoutFromAddressesOUT','string aP1_error' ],[ [ 'Gxexplorer_services_txoutfromaddressesout',in ],[ 'Error',out ] ]).
 
 
 
 
 
 
