current_obj_i(2,proc,109).
 
current_guid('1b7a3ffe-7ce3-4fd2-b143-41c16103320a').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\searchtransactiononsdt',[],[],[],109).
 
 
obj_parms_i([ 'SdtGxExplorer_services_TxoutFromAddresses aP0_transactions','string aP1_transactionId','SdtGxExplorer_services_TxoutFromAddresses_Transaction_TransactionItem aP2_transaction','bool aP3_found' ],[ [ 'Transactions',in ],[ 'Transactionid',in ],[ 'Transaction',out ],[ 'Found',out ] ]).
 
 
 
 
 
 
