current_obj_i(2,web,24).
 
current_guid('525edbf9-6244-4754-b973-4a73132a51a6').
 
 
called_tree_i(13,24,1,110).
called_tree_i(13,24,1,104).
called_tree_i(13,24,1,102).
called_tree_i(13,24,1,101).
called_tree_i(13,24,1,121).
called_tree_i(13,24,1,99).
called_tree_i(13,24,1,98).
called_tree_i(13,24,1,95).
called_tree_i(13,24,1,93).
called_tree_i(13,24,1,92).
called_tree_i(13,24,1,45).
called_tree_i(13,24,1,48).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\sendcoins',[],[],[],24).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('Extensions\Web','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('Extensions\Web','AssemblyName','WebExtensionToolkit.dll').
 
