current_obj_i(2,proc,108).
 
current_guid('06873dbf-2372-439c-816c-d25a19f07b2c').
 
 
called_tree_i(1,108,1,106).
called_tree_i(1,108,1,109).
called_tree_i(1,108,1,105).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wallet\updatetransactionsfromservice',[],[],[],108).
 
 
obj_parms_i([ 'SdtGxExplorer_services_TxoutFromAddresses aP0_transactionsFromService','SdtGxExplorer_services_TxoutFromAddresses aP1_mixedTransactions' ],[ [ 'Transactionsfromservice',in ],[ 'Mixedtransactions',out ] ]).
 
 
 
 
 
 
