current_obj_i(2,proc,128).
 
current_guid('cd516bcf-5192-e252-a92c-7a82a4dd184a').
 
 
called_tree_i(1,128,1,80).
called_tree_i(1,128,1,83).
called_tree_i(1,128,1,81).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicesrestgettransactionspost,[],[],[],128).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','SdtGetTransactions__postInput aP1_body','SdtGxExplorer_services_TxoutFromAddresses aP2_GxExplorer_services_TxoutFromAddressesOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Body',in ],[ 'Gxexplorer_services_txoutfromaddressesout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
