current_obj_i(2,proc,130).
 
current_guid('02b8541d-e4da-3d55-ba70-e3dfb258b225').
 
 
called_tree_i(1,130,1,80).
called_tree_i(1,130,1,83).
called_tree_i(1,130,1,81).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicesrestrawtransactionpost,[],[],[],130).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','SdtRawTransaction__postInput aP1_body','SdtRawTransaction__postOutput aP2_RawTransaction__postOutputOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Body',in ],[ 'Rawtransaction__postoutputout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
