current_obj_i(2,proc,103).
 
current_guid('93928b6e-608b-0259-a66a-bd1ea83176e9').
 
 
called_tree_i(1,103,1,80).
called_tree_i(1,103,1,83).
called_tree_i(1,103,1,81).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicestansactionsfromaddressesrawtransactionpost,[],[],[],103).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','SdtRawTransaction__postInput aP1_body','SdtRawTransaction__postOutput aP2_RawTransaction__postOutputOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Body',in ],[ 'Rawtransaction__postoutputout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
