current_obj_i(2,proc,127).
 
current_guid('9240787e-a8a5-d65c-a315-80cf0d08fd0a').
 
 
called_tree_i(1,127,1,80).
called_tree_i(1,127,1,83).
called_tree_i(1,127,1,81).
called_tree_i(1,127,1,87).
called_tree_i(1,127,1,88).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicesrestestimatesmartfeeget,[],[],[],127).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','int aP1_Estbasedonblocks','string aP2_Estimate_Mode','SdtEstimateSmartFee__getOutput aP3_EstimateSmartFee__getOutputOUT','GeneXus.Utils.SdtMessages_Message aP4_HttpMessage','bool aP5_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Estbasedonblocks',in ],[ 'Estimate_mode',in ],[ 'Estimatesmartfee__getoutputout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
