current_obj_i(2,proc,94).
 
current_guid('ef5db9ee-183e-095d-a0a3-b77fcec94d23').
 
 
called_tree_i(1,94,1,80).
called_tree_i(1,94,1,83).
called_tree_i(1,94,1,81).
called_tree_i(1,94,1,87).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicestansactionsfromaddressesrawtransactionget,[],[],[],94).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','string aP1_Transactionid','SdtGxExplorer_services_resultGetRawTransaction aP2_GxExplorer_services_resultGetRawTransactionOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Transactionid',in ],[ 'Gxexplorer_services_resultgetrawtransactionout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
