current_obj_i(2,proc,129).
 
current_guid('d92b92b6-a31b-1c5c-b751-184320efee54').
 
 
called_tree_i(1,129,1,80).
called_tree_i(1,129,1,83).
called_tree_i(1,129,1,81).
called_tree_i(1,129,1,87).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicesrestrawtransactionget,[],[],[],129).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','string aP1_Transactionid','SdtGxExplorer_services_resultGetRawTransaction aP2_GxExplorer_services_resultGetRawTransactionOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Transactionid',in ],[ 'Gxexplorer_services_resultgetrawtransactionout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
