current_obj_i(2,proc,100).
 
current_guid('a85e8104-9542-0e50-88e1-ff5358e9da40').
 
 
called_tree_i(1,100,1,80).
called_tree_i(1,100,1,83).
called_tree_i(1,100,1,81).
called_tree_i(1,100,1,87).
called_tree_i(1,100,1,88).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxexplorerservicestansactionsfromaddressesestimatesmartfeeget,[],[],[],100).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','int aP1_Estbasedonblocks','string aP2_Estimate_Mode','SdtEstimateSmartFee__getOutput aP3_EstimateSmartFee__getOutputOUT','GeneXus.Utils.SdtMessages_Message aP4_HttpMessage','bool aP5_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Estbasedonblocks',in ],[ 'Estimate_mode',in ],[ 'Estimatesmartfee__getoutputout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
