current_obj_i(2,proc,82).
 
current_guid('aa3cb127-f0a5-fe5d-8b9a-d92d1624e8ef').
 
 
called_tree_i(1,82,1,80).
called_tree_i(1,82,1,83).
called_tree_i(1,82,1,81).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('gxexplorer\gxexplorerservicestansactionsfromaddressestransactionspost',[],[],[],82).
 
 
obj_parms_i([ 'GXProperties aP0_ServerUrlTemplatingVar','GeneXus.Programs.gxexplorer.SdtTransactions__postInput aP1_body','GeneXus.Programs.gxexplorer.SdtGxExplorer_services_TxoutFromAddresses aP2_GxExplorer_services_TxoutFromAddressesOUT','GeneXus.Utils.SdtMessages_Message aP3_HttpMessage','bool aP4_IsSuccess' ],[ [ 'Serverurltemplatingvar',in ],[ 'Body',in ],[ 'Gxexplorer_services_txoutfromaddressesout',out ],[ 'Httpmessage',out ],[ 'Issuccess',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
