current_obj_i(2,proc,81).
 
current_guid('ee1d7652-6431-4f88-b965-1e90bf16c196').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('openapicommon\callapi',[],[],[],81).
 
 
obj_parms_i([ 'string aP0_Method','string aP1_Url','GXProperties aP2_VarHeaders','GXProperties aP3_VarPathParams','GXProperties aP4_VarQueryParams','GXProperties aP5_FileFormParams','GXProperties aP6_VarFormParams','string aP7_PostData','string aP8_ContentType','short aP9_RetryCount','short aP10_RequestSecondsTimeout','GeneXus.Programs.openapicommon.SdtApiResponse aP11_ApiResponse' ],[ [ 'Method',in ],[ 'Url',in ],[ 'Varheaders',in ],[ 'Varpathparams',in ],[ 'Varqueryparams',in ],[ 'Fileformparams',in ],[ 'Varformparams',in ],[ 'Postdata',in ],[ 'Contenttype',in ],[ 'Retrycount',in ],[ 'Requestsecondstimeout',in ],[ 'Apiresponse',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
