GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
wallet\gxdomainestimatesmartfeetype.cs
wallet\gxdomainlistofaddresstype.cs
wallet\gxdomainwallettype.cs
nbitcoin\gxdomainnetworktype.cs
nbitcoin\gxdomaincreatekeytype.cs
nbitcoin\gxdomaincreateextkeytype.cs
nbitcoin\gxdomainmnemoniclanguage.cs
nbitcoin\gxdomainmnemonicnumberwords.cs
gxdomainswipedirection.cs
wallet\gxdomainconstants.cs
gxdomainfckeditorobjectinterface.cs
gxdomainfckeditormodes.cs
nbitcoin\gxdomainaddresstype.cs
nbitcoin\gxdomainextendedkeytype.cs
